void setup() {
  //pinmode output 
  for(int i = 2 ; i < 18 ; i++)
  {
    pinMode(i, OUTPUT);
  }

    //column pin low 
  for(int i = 2 ; i < 10 ; i++)
  {
    digitalWrite(i, LOW);
  }

    //row pin high
  for(int i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, HIGH);
  }
  //-------------------


}

int i;
int j;

void loop() {

//  for(j = 0 ; j < 8 ; j++)
//  {
//    
//  }

  //0==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x00 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//1----------------
//3. row pin on
  digitalWrite(10, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//=============

  //==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x38 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//----------------
//3. row pin on
  digitalWrite(11, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//============= 



 //2==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x44 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//----------------
//3. row pin on
  digitalWrite(12, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//=============  



//3==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x04 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//----------------
//3. row pin on
  digitalWrite(13, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//============= 



//4==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x18 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//----------------
//3. row pin on
  digitalWrite(14, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//============= 





//5==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x04 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//----------------
//3. row pin on
  digitalWrite(15, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//============= 

//==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x44 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//----------------
//3. row pin on
  digitalWrite(16, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//============= 


//6==============
  //1. 8개 row pin off
  for(i = 10 ; i < 18 ; i++)
  {
    digitalWrite(i, LOW);
  }
//---------------
  //2. colum value
  for(i = 0 ; i < 8 ; i++)
  {
    if(0x38 & (0x80>>i))
    {
      digitalWrite(2 + i, LOW);
    }
    else
    {
      digitalWrite(2+i, HIGH);
    }
  }

//----------------
//3. row pin on
  digitalWrite(17, HIGH);
  //----------
  //4. delay(2.5)
  delayMicroseconds(2500);
//============= 

}
