void setup() {
  //pinmode output 
  for(int i = 2 ; i < 18 ; i++)
  {
    pinMode(i, OUTPUT);
  }

    //column pin low 
  for(int i = 2 ; i < 10 ; i++)
  {
    digitalWrite(i, HIGH);
  }

  digitalWrite(10, HIGH);

  
  //-------------------
  Serial.begin(9600);


}

//col - h - off
//row - l - off

int count = 0;
int duty0 = 100;
int duty1 = 100;
int duty2 = 100;

unsigned long cur_mi = 0;
unsigned long pre_mi = 0;

unsigned long cur_ml0 = 0;
unsigned long pre_ml0 = 0;

int k;



void loop() {
  cur_mi = micros();
  cur_ml0 = millis();


if(Serial.available())
{
  k = Serial.read();

  if(k == '1')
  {
    duty0 = 99;
  }
  else if(k == '2')
  {
    duty1 = 99;
  }
  else if(k == '3')
  {
    duty2 = 99;
  }
}
  
  if(cur_mi - pre_mi > 100)
  {
    pre_mi = cur_mi;
    count++;
    if(count >= 100)
    {
      count = 0;

      digitalWrite(2, LOW);
      digitalWrite(3, LOW);
      digitalWrite(4, LOW);


    }
    
    //첫번째 led가변
    if(count == duty0)
    {
      digitalWrite(2, HIGH);
    }

    //두번째 led가변
    if(count == duty1)
    {
      digitalWrite(3, HIGH);
    }

    //세번째 led가변
    if(count == duty2)
    {
      digitalWrite(4, HIGH);
    }
  }

  if(cur_ml0 - pre_ml0 > 10)
  {
    pre_ml0 = cur_ml0;

    if(duty0 > 0)
    {
      duty0 --;
    }

    if(duty1 > 0)
    {
      duty1--;
    }

    if(duty2 > 0)
    {
      duty2--;
    }
  }
}
