int count = 0;
int count1 = 0;
int duty = 1;

void setup() {
  DDRB = 0x2C;
  SPCR = 0x53;
  SPSR = 0x00;
  
}

void loop() {
  if(count == 100)
  {
    count = 0;
    SPDR = 0x01;
    while(!(SPSR & 0x80));
  }
  else if(count == duty)
  {
    SPDR = 0x00;
    while(!(SPSR & 0x80));
  }

  count ++;
  //--------------------
  //가변
  count1++;
  if(count1 == 100)
  {
    count1 = 0;
    duty++;
    if(duty == 99)
    {
      duty = 1;
    }
  }

  delayMicroseconds(100);
//  SPDR = 0x01;
//  while(!(SPSR & 0x80));
//  delay(1000);
//  
//  SPDR = 0x00;
//  while(!(SPSR & 0x80));
//  delay(1000);
}
